adddata() async{
FirebaseFirestore.instance.collection("events").doc("data").set(
  {
'name':"seenu",
'age':"21",
  }
);

final dataget=await FirebaseFirestore.instance.collection("events").doc("data").get();
final unitdata =dataget.data() as Map<String,dynamic>;
print(dataget['name']);



//     final dataget = FirebaseFirestore.instance.collection("events");
//     final snap = await dataget.get();
// snap.docs.forEach((doc){

// // print(doc['name']);
// print(doc.id);
// print(doc.data());
// });

}

